{
    "name": "Jobs Filterer for LinkedIn",
    "description": "Filter jobs you don't want to see from LinkedIn search results and recommended jobs.",
    "version": "1.1",
    "manifest_version": 3,
    "permissions": ["storage"],
    "action": {},
    "content_scripts": [
        {
            "matches": ["https://www.linkedin.com/*"],
            "all_frames": true,
            "js": ["content-script.js"]
        }
    ],
    "host_permissions": [ "https://www.linkedin.com/*" ],
    "web_accessible_resources": [
        {
            "matches": ["https://www.linkedin.com/*"],
            "resources": ["icons/16.png"]
        }
    ],
    "background": {
        "service_worker": "background.js"
    },
    "options_page": "options.html",
    "key": "MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA0k6S7c/Hnke8nPR4V66Af8JYsV6ULOV2mCqWN7syiyKTBEnz25iLgTO57HldcLN79bwedLKV1EPvq3p/z32FumL6z4/jh6hG5h9SpJ9aSKGxcvlMLzw0CYI+Bmn2VmP+HU1dwi4MmNnpe0RD/BIrXqbAKlfEzJ6Xjakm8CCRTtbbhr96cZxh+OlRSBj9i3rrWzEV+1/4Lcb6tDXIS4xQUKqVsb1O6xxH7OymFHHqdK6kQ11KQXj83asr6AkQuOQ0A59Q6y0YXUGALxvt+UQb/OuFEOLJ5LtwSWPa4HEAkqopqnd6cnrvKKkoTu7UMelbf+y7DUZwowXcdjAzHdJiKwIDAQAB",
    "icons": {
        "16": "icons/16.png",
        "48": "icons/48.png",
        "128": "icons/128.png"
    }
}
